{
  "extends": ["@cybozu"],
  "packageRules": [
    {
      "packageNames": ["google-closure-deps"],
      "rangeStrategy": "update-lockfile"
    },
    {
      "packageNames": ["google-closure-compiler"],
      "depTypeList": ["peerDependencies"],
      "enabled": false
    }
  ],
  "npm": {
    "schedule": "before 5:00am"
  },
  "lockFileMaintenance": {
    "automerge": false,
    "schedule": "at any time"
  },
  "prConcurrentLimit": 0
}
